<!doctype html>

<html lang="en">

<head>
<meta charset="utf-8">

<title>Money put where?</title>
<meta name="description" content="Be calculative!">
<meta name="author" content="Serene Yeo">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #FFCC00;
}

.button1:hover {
    background-color: #FFCC00;
    color: white;
}

input[type=text]{
	height: 40px;
	width: 90%;
	padding: 8px 8px;
	font-size: 14px;
	margin: 10px 0;
	box-sizing: border-box;
	border: 2px solid #ccc;
	-webkit-transition: 0.2s;
	transition: 0.2s;
	-webkit-bored-radius: 5px;
	border-radius: 5px;
	outline: none;
	vertical-align: top;
	text-align: left; 
}

input[type=text]:focus {
	border: 2px solid #555;
}

input[type=number]{
	height: 40px;
	width: 90%;
	padding: 8px 8px;
	font-size: 14px;
	margin: 10px 0;
	box-sizing: border-box;
	border: 2px solid #ccc;
	-webkit-transition: 0.2s;
	transition: 0.2s;
	-webkit-bored-radius: 5px;
	border-radius: 5px;
	outline: none;
	vertical-align: top;
	text-align: left; 
}

input[type=number]:focus {
	border: 2px solid #555;
}

h1 {
line-height: 10px;
} 

span.a {
    display: block;
    width: 86%;
    padding: 5px;
	font-size: 12px;
    -webkit-bored-radius: 5px;
	border-radius: 5px;        
    background-color: #eee;
	font-family: "Lucida Console", Monaco, monospace;
	vertical-align: top;
	text-align: left;
}

/*
.wrapper {
  	float: left;
	display: grid;
	grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) )
  	grid-gap: 12px;
  	grid-template-rows: repeat(13, auto);
}
*/

.container{
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

@media (min-width: 768px){
	.container{
		margin: 10px 20px 20px 10px;
		display: grid;
		text-align: justify;
		grid-template-columns: 100px repeat( auto-fit, minmax(250px, 1fr) )
 		grid-gap: 12px;
 		grid-template-rows: repeat(16, auto);
		height: 100vh; 
	}
}

.button {
    background-color: #FFCC00; 
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.title {
	text-align: center;
	grid-column: 2 / 6;
  	grid-row: 1;
	float: left;
	left: 10px;
	background: #ffffff;
}
.disclaimer {
  	grid-column: 2 / 6;
  	grid-row: 2 / 4;
	font-size: 14px;
}
.question {
  	grid-column: 2 / 6;
  	grid-row: 4;
}
.instructions {
  	grid-column: 2 / 6;
  	grid-row: 5;
}
.salary {
  	grid-column: 2;
  	grid-row: 6 / 8;
}
.cc {
  	grid-column: 3;
  	grid-row: 6 / 8;
}
.insure {
	grid-column: 4;
	grid-row: 6 / 8;
}
.invest {
	grid-column: 5;
	grid-row: 6 / 8;
}
.loan {
	grid-column: 2;
	grid-row: 8 / 10;
}
.increase {
	grid-column: 3;
	grid-row: 8 / 10 ;
}
.giro {
	grid-column: 4;
	grid-row: 8 / 10; 
}
.comments {
	grid-column: 2 / 6;
	grid-row: 11 / 12;
}
.results {
	grid-column: 4;
	grid-row: 12;
}
.resultsop {
	grid-column: 2 / 6;
	grid-row: 12;
	text-align: center;
}

.suggestions{
	grid-column: 1;
	grid-row: 7 / 13;
	float: left;
	margin: auto;
	width: 80%;
	background: #eee;
	overflow-x: hidden;
	padding: 6px 10px 6px 10px;
	font-size: 14px;
	color: #696969;
	-webkit-bored-radius: 10px;
	border-radius: 10px;
}

.bottom{
	grid-column: 2 / 6;
	grid-row: 15;
}

.bottom2{
	grid-column: 2/6;
	grid-row: 14;
	margin: auto;
}
.sidenav {
	grid-column: 1;
	grid-row: 1 /7;
	float: left;
	margin: auto;
	width: 80%;
	background: #eee;
	overflow-x: hidden;
	padding: 0px 10px 4px 10px;
	font-size: 14px;
	color: #696969;
	-webkit-bored-radius: 10px;
	border-radius: 10px;
}

.sidenav a {
	<!-- padding: 6px 8px 6px 16px; -->
	text-decoration: none;
	font-size: 14px;
	color: #696969;
	display: block;
}

.sidenav a:hover{
	color: #064579;
}

</style>
</head>

<body>
<div class="container">

<div class="title">
<h1>Be calculative.</h1>
<h5>Creator: Serene Yeo (v0.1)</h5>
</div>

<div class="sidenav">
	<p align="justify"> This calculator app is meant to help several groups of 
	people -- those who just began their savings journey, those who are too lazy 
	or find it too troublesome to do comparisons, those who need cash assets 
    liquidity and of course, many others who may possibly find this app
    useful in one way or another.
	</p>
	<p align="justify"> Its purpose is to help you easily and quickly visualize 
	which is the best allocation of money across the savings accounts in Singapore 
	that has one of the highest interest rates, namely <a href="https://www.dbs.com.sg/
	personal/landing/dbs-multiplier/" style="display: inline">  <b>DBS Multiplier</b></a>, 
	<a href="https://www.ocbc.com/personal-banking/accounts/360-account-cpa1.html" 
	style="display: inline"> <b> OCBC 360</b></a> and  
	<a href="https://www.uob.com.sg/personal/save/chequeing/one-account.page"
	style="display: inline"> <b> UOB One</b></a> based on the criteria that
	you can fulfill.
	</p>
	<p align="justify"> Unfortunately, things don't come free. These banks often 
	require you to fulfill some stated criteria, so be sure to check them out
	properly.
	</p>
	<p align="justify"> Once again, this tool is nowhere near perfect, as it makes
	its fair share of assumptions.	
	</p>
	<p align="justify"> With no further matters, <strong>ENJOY</strong>!
	</p>
	
	<img style='height: 100%; width: 100%; object-fit: contain'/ src="www/cat.jpg"> 
</div>

<div class="suggestions">
	<br>
	<b> How best to use this tool?: </b><br>
	I would suggest you to key the entries in, get a good overall feeling about
	the interest rates you are likely to get, and visit the desired bank's website!
	Links provided.
	<br><br>
	<b> Some personal experiences: </b><br> 
	Sit down and think through what you are able to fulfill. In summary, this is my
	take on the savings accounts: <br>
	<i> DBS Multiplier </i>: As long as you can credit your salary and transact in 1
	or more other categories (CC spending/ loan/ wealth) with a minimum of $2000, 
	interest rates start varying from 1.55%-3.50%. 
	<br><i> OCBC 360 </i>: As long as you have a minimum of $2000 salary credit, can
	spend $500 or more on your CC, and can increase your account balance by at least 
	$500 every month, interest rates start varying from 1.8% on the first $35k to 2.7%
	on the next $35k.
	<br><i> UOB One </i>: As long as you can hit the minimum $500 credit spending
	<u>EVERY</u> month, with salary credit or 3 GIRO arrangements, interest rates
	start from 1.85% on the first $15k to 3.88% on the $60k-$75k range! 
	<br><br>
	If you have no problems hitting ALL the criteria and have savings of up to $75k,
	the effective interest rate at OCBC is 2.25% on $70k. (wealth excluded from
	computation as it is only valid for first 12 months), at UOB is 2.436% on $75k. 
	At DBS,
	it depends on how much your eligible transactions are per month. If your total
	eligible transactions amount to $5k-15k with two more categories fulfilled, 
	interest rate stands at 2.20% on your first $50k.
</div>

<div class="disclaimer">
	<h3>Disclaimer:</h3>
	<p> Best viewed in Google Chrome. Javascript bugs have been reported on Safari on iOS12,
	so please do refrain from using it at the moment. </p>
	<p>This is solely meant as a personal exploratory project and it
	exists for your convenience.
	You are to rely on the results at your own risk. The creator will not under any 
	circumstances accept responsibility or liability for any losses that may arise from a 
	decision that you may make as a result of using the calculator.
    </p>
	<p> Efforts have been made to optimize the code for screens of various sizes.
	But, as an amateur, I apologize for any pieces that seem out of place! 
	</p>
	<p>Information is accurate as of 04 Nov '18 23:23 (SGT).</p>
    <p>
	Please do note that there will be some slight differences 
	(approximately a few cents [usually for DBS, UOB] to a few dollars off [usually $1-$4 less 
	than actual for OCBC]) with the amount you may get from the 
	interest calculators at the respective bank websites. This is due to some rounding off 
	errors and also the fact that interests are computed in a more sophisticated way (average 
	end-day balance etc.) in actual. P.S. OCBC's calculations are much more complex!</b>
	</p>
</div>


<div class="question">
	<h2 style="display: inline">How much savings (S$) do you have now?</h2>
	<form>
		<input type="number" id="savings" name="savings" step=".01" value=10000>
	</form>	
	<br>
</div>

<div class="instructions">
	<h2 style="display: inline">Let us also find out what are some of the requirements that you
	 can meet before we proceed with the calculations :)</h2>
    <br>
	<h5 style="display: inline"> We would require you to fill in the following figures (S$) for
	each category that you can contribute to EVERY MONTH. You should leave the input as S$0 if 
	you do not transact in that category. Remember: DON'T leave any entries blank! </h5>
</div>

<div class="salary">
	<br>
	<form>
		<label for="salary" style="float: left"><b>Salary through GIRO</b></label>
		<br>
		<input width=90% type="number" id="salary" name="salary" steps=".01" value=0>
	</form>
	
	<span class="a"> DBS: no minimum. <br> OCBC: minimum $2000. <br> UOB: no minimum. <br></span>	
</div>

<div class="cc">
	<br>
	<form>
		<label for="cc" style="float: left"><b>Credit card spending</b></label>
		<br>
		<input width=90% type="number" id="cc" name="cc" steps=".01" value=0>
	</form>
	
	<span class="a"> DBS: no minimum. <br> OCBC: minimum $500. <br> UOB: minimum $500 on selected 
	cards only. <br></span>	
</div>

<div class="insure">
	<br>
	<form>
		<label for="insure" style="float: left"><b>Insurance with banks</b></label>
		<br>
		<input width=90% type="number" id="insure" name="insure" steps=".01" value=0>
	</form>
	
	<span class="a"> Applicable to DBS and OCBC only.<br> 
	DBS: Selected policies only. <br> OCBC: Selected policies only. Extra 0.6% to 1.2% interest
	only valid for <b>first 12 months</b>. <br> *Please check the respective websites.</span>	
</div>

<div class="invest">
	<br>
	<form>
		<label for="invest" style="float: left"><b>Investments with banks</b></label>
		<br>
		<input width=90% type="number" id="invest" name="invest" steps=".01" value=0>
	</form>
	
	<span class="a"> Applicable to DBS and OCBC only.<br> 
	DBS: Dividends, unit trusts, equities traded on DBS platforms <br> 
	OCBC: Selected policies only. Extra 0.6% to 1.2% interest
	only valid for <b>first 12 months</b>. <br> *Please check the respective websites.</span>	
</div>

<div class="loan">
	<br><br>
	<form>
		<label for="loan" style="float: left"><b>Bank housing loan</b></label>
		<br>
		<input width=90% type="number" id="loan", name="loan" steps=".01" value=0>
	</form>

	<span class="a"> Applicable to DBS only. </span>	
</div>

<div class="increase">
	<br><br>
	<form>
		<label for="increase" style="float:left"><b>Increasing monthly balance?</b></label>
		<br>
		<input width=90% type="number" id="increase", name="increase" steps=".01" value=0>
	</form>

	<span class="a"> Applicable to OCBC only.<br> All increase: 1.0% on the interest
	itself. <br> At least $500 increase: extra 0.3-0.6% </span>	
</div>

<div class="giro">
	<br><br>
	<form>
		<label for="giro" style="float:left"><b>3 GIRO arrangements</b></label>
		<input width=90% type="text" name="giro" id="giro" value="Y">
	</form>

	<span class="a"> Applicable to UOB only. <br> Kindly type Y for Yes and N for No. </span>	
</div>

<div class = "comments">
	<br>
	<h2 style="display: inline">Now, this is the estimated monthly interest (S$) you'll be getting.</h3>
    <br><h5 style= "display: inline">
	As we have mentioned before, and as a friendly reminder, this is purely just an estimated monthly amount 
          (total interest per year/12) which differs slightly from the computation done by banks as their interests 
          are computed on a daily basis.</h5>
    <br><br><h5 style="display: inline">
	There are guaranteed cashbacks on the credit cards that you use at various banks, that are EXCLUDED from
          this computation. This is because there are just too many different rebates schemes for all the available
          credit cards. For example, spending $500 on the UOB One card monthly gets you $200 annual interest but 
          this piece of information is not included in the figures presented to you below.</h5>
	<br><br>
</div>

<div class = "resultsop">
	<div style="background-color:#e5e5e5;text-align:center;padding:10px;width:50%; margin:auto; border-left: 5px solid red;">
	The monthly interest at <a href="https://www.dbs.com.sg/personal/landing/dbs-multiplier/" style="display: inline"> <b>DBS</b> 
	</a> is <b>S$ <p id="dbs" style="display:inline"></p></b>.<br>
	The monthly interest at <a href="https://www.ocbc.com/personal-banking/accounts/360-account-cpa1.html" style="display: inline">
	<b>OCBC</b></a> is <b>S$ <p id="ocbc" style="display:inline"></p></b>.<br>
	The monthly interest at <a href="https://www.uob.com.sg/personal/save/chequeing/one-account.page" style="display: inline">
	<b>UOB</b></a> is <b>S$ <p id="uob" style="display:inline"></p></b>.<br>
	</div>
</div>

<script>

// Add onchange listeners for input boxes
document.getElementById("savings").onchange = function() { refresh(); }
document.getElementById("salary").onchange = function() { refresh(); }
document.getElementById("cc").onchange = function() { refresh(); }
document.getElementById("insure").onchange = function() { refresh(); }
document.getElementById("invest").onchange = function() { refresh(); }
document.getElementById("loan").onchange = function() { refresh(); }
document.getElementById("increase").onchange = function() { refresh(); }
document.getElementById("giro").onchange = function() { refresh(); }

function refresh(){
	document.getElementById("dbs").innerHTML = compute_dbs();
	document.getElementById("ocbc").innerHTML = compute_ocbc();
	document.getElementById("uob").innerHTML = compute_uob();
}

function compute_dbs(){
	var salary = parseFloat(document.getElementById('salary').value);
	var cc = parseFloat(document.getElementById('cc').value);
	var loan = parseFloat(document.getElementById('loan').value);
	var invest = parseFloat(document.getElementById('invest').value);
	var insure = parseFloat(document.getElementById('insure').value);
	var savings = parseFloat(document.getElementById('savings').value);
	var check_num = 0;
	
	if (cc > 0){
		check_num += 1;
	}
	if (loan > 0){
		check_num += 1;
	}
	if (insure > 0){
		check_num += 1;
	}
	if (invest > 0){
		check_num += 1;
	}

	if (salary == 0){
		check_num = 0;
	}
	
	var base_ir = 0.05;
	var all_sum = salary + cc + loan + insure + invest;
	var ir = base_ir;
	
	if (check_num == 1){
		if (all_sum >= 2000 && all_sum < 2500){
			ir = 1.55;
		} else if (all_sum >= 2500 && all_sum < 5000){
			ir = 1.85;
		} else if (all_sum >= 5000 && all_sum < 15000){
			ir = 1.90;
		} else if (all_sum >= 15000 && all_sum < 30000){
			ir = 2.00;
		} else if (all_sum >= 30000){
			ir = 2.08;
		}
	} else if (check_num > 1){
		if (all_sum >= 2000 && all_sum < 2500){
			ir = 1.80;
		} else if (all_sum >= 2500 && all_sum < 5000){
			ir = 2.00;
		} else if (all_sum >= 5000 && all_sum < 15000){
			ir = 2.20;
		} else if (all_sum >= 15000 && all_sum < 30000){
			ir = 2.30;
		} else if (all_sum >= 30000){
			ir = 3.50;
		}
	}

	var rem = 0;
	var additional = 0;

	if (savings >= 50000){
		rem = 50000;
		additional = savings - rem;
	}else{
		rem = savings;
	}

	var total_amount = ir/100*rem + base_ir/100*additional;
	total_amount = total_amount/12;
	total_amount = total_amount.toFixed(2);
	
	//document.getElementById("dbs").innerHTML = total_amount;
	return (total_amount)
}
document.getElementById("dbs").innerHTML = compute_dbs(); 

function compute_uob(){
	var salary = parseFloat(document.getElementById('salary').value);
	var cc = parseFloat(document.getElementById('cc').value);
	var giro = document.getElementById('giro').value;
	var savings = parseFloat(document.getElementById('savings').value);
	var check_num = 0;

	if (salary > 0){
		check_num += 1;
	}
	if (giro == 'Y' || giro == 'y'){
		check_num += 1;
	}
	
	var base_ir = 0.05;
	var ir = base_ir;
	var int = 0;

	if (cc >= 500 && check_num == 0){
		int = 1.45/100*Math.max(savings, 75000);
	}else if (cc >= 500 && check_num >= 1){
		var groups = Math.floor(savings/15000);
		
		if (groups == 0){
			int = 1.80/100*savings;
		} else if (groups == 1){
			int = 1.80/100*15000 + 1.95/100*(savings-15000);
		} else if (groups == 2){
			int = 1.80/100*15000 + 1.95/100*15000 + 2.10/100*(savings-30000);
		} else if (groups == 3){
			int = 1.80/100*15000 + 1.95/100*15000 + 2.10/100*15000 + 2.25/100*(savings-45000);
		} else if (groups >= 4){
			int = 1.80/100*15000 + 1.95/100*15000 + 2.10/100*15000 + 2.25/100*15000 + 3.83/100*Math.min(savings-60000, 15000);
		}
	}
	int += ir/100*savings;
	int = int/12;
	int = int.toFixed(2);
	//document.getElementById("uob").innerHTML = int;
	return (int)
}

document.getElementById("uob").innerHTML = compute_uob();

function compute_ocbc(){
	var salary = parseFloat(document.getElementById('salary').value);
	var cc = parseFloat(document.getElementById('cc').value);
	var increase = parseFloat(document.getElementById('increase').value);
	var invest = parseFloat(document.getElementById('invest').value);
	var insure = parseFloat(document.getElementById('insure').value);
	var savings = parseFloat(document.getElementById('savings').value);

	var int = 0;
	if (salary >= 2000){
		if (savings <= 35000){
			int += 1.2/100*savings;
		}else{
			int += 1.2/100*35000 + 1.5/100*Math.min(savings-35000, 35000);
		}
	}

	if (cc >= 500){
		if (savings <= 35000){
			int += 0.3/100*savings;
		} else{
			int += 0.3/100*35000 + 0.6/100*Math.min(savings-35000, 35000);
		}
	}
	
	if (increase >= 500){
		if (savings <= 35000){
			int += 0.3/100*savings;
		}else{
			int += 0.3/100*35000 + 0.6/100*Math.min(savings-35000, 35000);
		}
	}

	if (insure + invest > 0){
		if (savings <= 35000){
			int += 0.6/100*savings;
		}else{
			int += 0.6/100*35000 + 1.2/100*Math.min(savings-35000, 35000);
		}
	}

	var base_ir = 0.05;
	int += 1.0/100*Math.min(increase, 10^6) + base_ir/100*savings;

	if (savings >= 200000){
		int += 1.0/100*70000;
	}

	int = int/12;
	int = int.toFixed(2);
	//document.getElementById("ocbc").innerHTML = int;
	return (int)
}

document.getElementById("ocbc").innerHTML = compute_ocbc();

</script>

<div class="bottom">
<br><br>
<div style="background-color:#e5e5e5;text-align:center;padding:10px;width:80%; margin:auto;">© github.com/yeoserene</div>
</div>

<div class="bottom2">

<br><br><script type="text/javascript" src="https://free-hit-counters.net/count/19vs"></script><br>
 <a href='https://xn--besucherzhler-counter-e2b.com/'>Besucherzähler Counter</a> <script type='text/javascript' src='https://whomania.com/ctr?id=885f2a76232cd08a00430f3b1ee4d9d14fc650a9'></script>
</div>

</div>


</body>
</html>
